<!DOCTYPE html>
<html>
<head>
    <title>Custom New Tab Page</title>
</head>
<body>
    <div id= "imagecenter" class="image">
        <img src="H:/pics/ai%20generated%20images/google%20image%20gen/gogole%20iage%20gen%20castle.jpg" alt="Description of the image" width="300px" height="300px">
    </div>
    <div id="searchBarContainer">
        <input type="text" id="searchBar" name="q" placeholder="">
    </div>
  <form id="searchForm" onsubmit="event.preventDefault(); navigateToUrl(document.getElementById('commandBar').value)">
    <input type="text" id="commandBar" placeholder="> Enter Command">
</form>

    <section class="links">
        <!-- Your links go here -->
	  </div>
            <section class="links">
                <div class="column">
                    <h3>General</h3>
                    <a href="https://discord.com/app"><h4>discord</h4></a>
                    <a href="https://www.reddit.com/"><h4>reddit</h4></a>
                    <a href="https://music.youtube.com/"><h4>yt music</h4></a>
                    <a href="https://github.com/"><h4>github</h4></a>
                    <a href="https://stackoverflow.com/"><h4>stackOF</h4></a>
                    <a href="https://twitter.com/"><h4>twitter</h4></a>
                    <a href="https://colab.research.google.com/"><h4>colab</h4></a>
                    <a href="https://replit.com/~"><h4>replit</h4></a>
                    <a href="https://www.overleaf.com/project"><h4>overleaf</h4></a>


                  </div>
                <div class="column">
                    <h3>basic</h3>
                    <a href="https://mail.google.com/mail/u/0/"><h4>inbox</h4></a>
                    <a href="https://www.fiverr.com/"><h4>fiverr</h4></a>
                    <a href="https://docs.google.com/document/u/0/"><h4>docs</h4></a>
                    <a href="https://drive.google.com/drive/my-drive"><h4>drive</h4></a>
                    <a href="https://monkeytype.com/"><h4>monkeytype</h4></a>
                    <a href="https://www.speedtest.net/"><h4>speedtest</h4></a>
                    <a href="http://192.168.0.1/#qos"><h4>tplink</h4></a>
                    <a href="https://scoop.sh/#/"><h4>scoop</h4></a>
                </div>

                </div>
                <div class="column">
                    <h3>learn</h3>
                     <a href="https://www.shellhacks.com/"><h4>shellhacks</h4></a>
                     <a href="https://adamtheautomator.com/"><h4>adamautomate</h4></a>
                </div>

 </div>
                <div class="column">
                    <h3>Nerd</h3>
                    <a href="https://arxiv.org/"><h4>arxiv</h4></a>
                    <a href="https://arxiv-sanity-lite.com/"><h4>arxiv sanity</h4></a>
                    <a href="https://www.semanticscholar.org/"><h4>scmentic sc</h4></a>
                    <a href="https://www.scinapse.io/"><h4>scinapse</h4></a>
                    <a href="https://consensus.app/"><h4>consensus</h4></a>
                </div>




                </div>
                <div class="column">
                    <h3>blogs</h3>
                    <a href="https://www.wikipedia.org/"><h4>wikipedia</h4></a>
                    <a href="https://www.lesswrong.com/"><h4>less wrong</h4></a>
                    <a href="https://www.scholarpedia.org/article/Main_Page"><h4>scholarpedia</h4></a>
                    <a href="https://news.ycombinator.com/"><h4>hacker news</h4></a>
                </div>




                <div class="column">
                    <h3>AI </h3>
                    <a href="https://chat.openai.com/"><h4>chatgpt</h4></a>
                    <a href="https://bard.google.com/chat"><h4>bard</h4></a>
                    <a href="https://pi.ai/talk"><h4>pi</h4></a>
                    <a href="https://www.bing.com/search?q=Bing+AI&showconv=1"><h4>bing chat</h4></a>
                    <a href="https://www.perplexity.ai/"><h4>perplexity</h4></a>
                    <a href="https://huggingface.co/chat/"><h4>huggingchat</h4></a>
                    <a href="https://beta.character.ai/"><h4>chracterai</h4></a>
                    <a href="https://thegigabrain.com/"><h4>gigabrain</h4></a>
                    <a href="https://www.phind.com/"><h4>Phind</h4></a>
                    <a href="https://poe.com/Code-Llama-34b"><h4>codellama</h4></a>
                    <a href="https://www.geniept.com/"><h4>geniept</h4></a>


                </div>
    </section>
    <script>
    document.getElementById("searchBar").addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
        let query = document.getElementById("searchBar").value;
        if (query.trim() !== "") {
            window.location.href = "https://www.google.com/search?q=" + query;
        }
    }
});

function navigateToUrl(commandBar) {
    switch (commandBar) {
        case 'yt':
            window.location.href = 'https://youtube.com';
            // or you can use window.open
            // window.open('https://youtube.com', '_self');
            break;
        case 'ym':
            window.location.href = 'https://music.youtube.com';
            break;
        case 'gh':
            window.location.href = 'https://github.com';
            break;
        default:
            console.error(`Unknown command: ${commandBar}`);
    }
}


document.getElementById('searchBar').addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        var command = this.value;
        navigateToUrl(command);
        event.preventDefault();
    }
});

document.addEventListener('keydown', function(event) {
    if (event.key === ':') {
        document.getElementById('commandBar').focus();
        event.preventDefault();
    }
});

document.addEventListener('keydown', function(event) {
    if (event.key === 'Tab') {
        document.getElementById('searchBar').focus();
        event.preventDefault();
    }
});

    </script>


<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html {
    background-color: #282828;
    height: 100%;
}

body {
    color: #1d2021;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#imagecenter {
    display: flex;
    align-items: center;
    position: absolute;
    left: 42%;
    transform: translateX(400%);
 transform: translateY(-100%);



}


a { 
 text-decoration: none; 
}
.image
	{
    display: flex;
    align-items: right;
    right: 101%;
    transform: translateX(400%);
 transform: translateY(-150%);

}
img{
  border-radius: 22px;
}


.image{
  position: absolute;
  display: block;
}

/*Css to tune down the imgae*/
.image{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(10%) contrast(95%);
  box-shadow: 10px 15px 25px 0 rgba(79, 77, 77, 0.2);
  display: block;
  transition: all 0.125s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}
/*Make the image for vibrant  when hovering over it */
.image:hover {
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
  filter: grayscale(0%) contrast(100%);
}







#searchBar{
  position: absolute;

}

#searchBarContainer {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 150vh;
    position: absolute;
    left: 25%;
    transform: translateX(800%);
 transform: translateY(-100%);

}

/*Command bar styles:where*/
#commandBar {
    position: absolute;
    right: 4%;
    bottom: 80%;
     transform: translateX(3450%);
     transform: translateY(3650%);
}
/* Remove default browser styling for input elements */
#commandBar {
    width: 100%;
    max-width: 1800px;
    padding: 1px;
    border: none;
    border-radius: 5px;
    background-color: #3c3836;/*font color that shows inside the command bar */
    color: #fabd2f;/* the color of the text that shows inside the command bar */
    font-size: 16px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.144) 0px 0.1px 0.11px, rgb(51, 51, 51) 0px 0px 0px 0.11px;
}

#commandBar:hover{
    background-color: #282321;/*font color that shows inside the command bar */
    color: #fabd2f;/* the color of the text that shows inside the command bar */
}


#searchBar{
    width: 100%;
    max-width: 1000px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #f2e5bc;/*color of the serach bar which is defualt and wals shown here*/
    color: #1d2021;/*Font color shown here */
    font-size: 16px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.144) 0px 0.1px 0.11px, rgb(51, 51, 51) 0px 0px 0px 0.11px;
}
#searchBar:hover{
    background-color: #d5c4a1;/*color of the serach bar which is defualt and wals shown here*/
    color: #1d2021;/*Font color shown here */
    box-shadow: rgba(0, 0, 0, 1) 0px 1px 1px, rgb(51, 51, 51) 0px 0px 2px 2px;
}

#searchBar::placeholder{
    color: #b07f7f;
}

#searchBar:focus{
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.145);
}

.links {
    display: flex;
    gap: 3rem;
    justify-content: center;
    transform: translateY(50px);
  text-decoration: none;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

h3 {
    color: #b8bb26;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


/*simple h4 color*/
h4 {
    color: #edbbb2;
}
/* H4 Links hover*/
h4:hover{
    color: #fabd2f;
}
</style>







</body>
</html>
